{
  "name": "jscube",
  "version": "0.1.0",
  "description": "A web service backend managing submissions for and status of a puzzle hunt.",
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obijywk/jscube.git"
  },
  "bugs": {
    "url": "https://github.com/obijywk/jscube/issues"
  },
  "homepage": "https://github.com/obijywk/jscube#readme",
  "dependencies": {
    "any-db": "^2.1.0",
    "any-db-sqlite3": "^2.1.4",
    "async": "^1.5.2",
    "body-parser": "^1.15.0",
    "config": "^1.19.0",
    "enum": "^2.3.0",
    "express": "^4.13.4",
    "moment": "^2.11.2",
    "morgan": "^1.7.0",
    "sqlite3": "^3.1.1",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "jsdoc": "^3.4.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3",
    "supertest": "^1.2.0"
  },
  "scripts": {
    "jsdoc": "jsdoc -c jsdoc_conf.json -d docs -r .",
    "start": "node app.js",
    "test": "NODE_ENV=unittest mocha test/"
  }
}
